<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ksr-M2-TUG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--QR Code-->
        <scene sceneID="ZAH-bc-ng7">
            <objects>
                <viewController title="QR Code" id="Rzx-nM-etI" customClass="QRCodeDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gdI-Zw-Mwo"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ws-4i-o4b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kuI-Qi-B8k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvN-1p-6Ac">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CvN-1p-6Ac" firstAttribute="top" secondItem="kuI-Qi-B8k" secondAttribute="top" id="48F-hL-OOj"/>
                            <constraint firstItem="CvN-1p-6Ac" firstAttribute="leading" secondItem="kuI-Qi-B8k" secondAttribute="leading" id="Ojh-l0-Jz0"/>
                            <constraint firstAttribute="trailing" secondItem="CvN-1p-6Ac" secondAttribute="trailing" id="XF0-7C-D1s"/>
                            <constraint firstItem="CvN-1p-6Ac" firstAttribute="bottom" secondItem="2Ws-4i-o4b" secondAttribute="top" id="YQa-2w-9pd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="二维码" id="KHN-8k-zPV">
                        <barButtonItem key="rightBarButtonItem" title="扫一扫" id="0y3-Rj-CoD">
                            <connections>
                                <segue destination="xZ2-mf-QNy" kind="show" id="kR6-8Y-RF2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="textView" destination="CvN-1p-6Ac" id="joY-e5-9WE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuA-0a-DGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="-99"/>
        </scene>
        <!--Video Img-->
        <scene sceneID="iso-Nr-5xh">
            <objects>
                <viewController id="8B8-j4-h8S" customClass="VideoImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f1n-wu-wks"/>
                        <viewControllerLayoutGuide type="bottom" id="gkT-4c-mvl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IWX-Kd-pR6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aoV-tz-z9J">
                                <rect key="frame" x="16" y="64" width="288" height="504"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aoV-tz-z9J" secondAttribute="trailing" id="PcS-Vj-or0"/>
                            <constraint firstItem="aoV-tz-z9J" firstAttribute="top" secondItem="f1n-wu-wks" secondAttribute="bottom" id="cMY-bx-Q9O"/>
                            <constraint firstItem="aoV-tz-z9J" firstAttribute="leading" secondItem="IWX-Kd-pR6" secondAttribute="leadingMargin" id="ltH-Ex-TTq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aoV-tz-z9J" secondAttribute="bottom" id="tI7-aN-2ek"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Video Img" id="gzM-yq-Xnd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageView" destination="aoV-tz-z9J" id="j0F-gw-WJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4A-Lo-AWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="847"/>
        </scene>
        <!--Device-->
        <scene sceneID="ekY-hq-7xp">
            <objects>
                <tableViewController title="Device" id="qaB-vd-24w" customClass="BPDeviceViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="9cU-o1-S1c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="kOn-OQ-xWX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="2Xc-PY-qqT" detailTextLabel="t6h-fM-38k" style="IBUITableViewCellStyleSubtitle" id="PDs-uH-KLI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PDs-uH-KLI" id="v2E-Lj-ARE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Xc-PY-qqT">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t6h-fM-38k">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ybt-ma-ZKM" detailTextLabel="xzS-3z-Rn0" style="IBUITableViewCellStyleSubtitle" id="gaH-lr-Ylr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gaH-lr-Ylr" id="p7H-we-jj4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Model" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ybt-ma-ZKM">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xzS-3z-Rn0">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="LVP-cR-Ef4" detailTextLabel="qjE-LD-rhp" style="IBUITableViewCellStyleSubtitle" id="KnS-Xn-b0b">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KnS-Xn-b0b" id="jJi-M6-t0D">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Localized model" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LVP-cR-Ef4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qjE-LD-rhp">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="1eQ-el-qbO" detailTextLabel="hPw-hK-gsz" style="IBUITableViewCellStyleSubtitle" id="o1Z-HQ-neG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o1Z-HQ-neG" id="37s-17-zch">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="System name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1eQ-el-qbO">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hPw-hK-gsz">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="vUT-xf-q6T" detailTextLabel="Jxv-zg-5EQ" style="IBUITableViewCellStyleSubtitle" id="Qq7-el-ZbC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qq7-el-ZbC" id="Tf7-Rg-9QU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="System version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vUT-xf-q6T">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jxv-zg-5EQ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="KTK-r2-pVk" detailTextLabel="FRk-d4-Uw1" style="IBUITableViewCellStyleSubtitle" id="0iu-O9-gpM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0iu-O9-gpM" id="t1O-aO-exL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Battery level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KTK-r2-pVk">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FRk-d4-Uw1">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="e2U-Cu-CaL" detailTextLabel="K2r-xv-Dk2" style="IBUITableViewCellStyleSubtitle" id="yLD-qi-bdL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yLD-qi-bdL" id="TXI-gd-awq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Platform" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e2U-Cu-CaL">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K2r-xv-Dk2">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qaB-vd-24w" id="xuZ-87-bSO"/>
                            <outlet property="delegate" destination="qaB-vd-24w" id="qaf-Ny-Sua"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="_batteryLevelCell" destination="0iu-O9-gpM" id="CMt-rd-x9J"/>
                        <outlet property="_localModelCell" destination="KnS-Xn-b0b" id="C8d-iL-Q4u"/>
                        <outlet property="_modelCell" destination="gaH-lr-Ylr" id="0SK-6W-qlu"/>
                        <outlet property="_nameCell" destination="PDs-uH-KLI" id="ke6-Bj-m9h"/>
                        <outlet property="_platformCell" destination="yLD-qi-bdL" id="Vp5-I5-j3e"/>
                        <outlet property="_systemNameCell" destination="o1Z-HQ-neG" id="tnm-7f-JGd"/>
                        <outlet property="_systemVersionCell" destination="Qq7-el-ZbC" id="d8v-8q-sxV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fw2-7y-0lN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="462"/>
        </scene>
        <!--Location-->
        <scene sceneID="VIP-dm-E9h">
            <objects>
                <viewController title="Location" id="KJx-4y-kOk" customClass="BPLocationDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r62-lK-dew"/>
                        <viewControllerLayoutGuide type="bottom" id="s5g-E4-fb4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SHg-uS-1JY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjl-yU-wyn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yjl-yU-wyn" secondAttribute="trailing" id="DZJ-nZ-Adi"/>
                            <constraint firstItem="Yjl-yU-wyn" firstAttribute="leading" secondItem="SHg-uS-1JY" secondAttribute="leading" id="Emn-cz-NIo"/>
                            <constraint firstItem="Yjl-yU-wyn" firstAttribute="bottom" secondItem="s5g-E4-fb4" secondAttribute="top" id="hv1-TR-A0k"/>
                            <constraint firstItem="Yjl-yU-wyn" firstAttribute="top" secondItem="SHg-uS-1JY" secondAttribute="top" id="rGV-bk-Znv"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="textView" destination="Yjl-yU-wyn" id="kiX-uG-kgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTM-l9-iSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="177"/>
        </scene>
        <!--Code Capture View Controller-->
        <scene sceneID="Ryo-5X-wG1">
            <objects>
                <viewController id="xZ2-mf-QNy" customClass="QRCodeCaptureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nRr-ZX-EyA"/>
                        <viewControllerLayoutGuide type="bottom" id="b4s-ri-yAT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FW3-6x-jr3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0rc-lg-2Hl" customClass="AVCamPreviewView">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qaa-Z7-UE3">
                                        <rect key="frame" x="30" y="78" width="260" height="260"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="pGD-jU-pdM"/>
                                            <constraint firstAttribute="height" constant="260" id="rBq-zk-64g"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Sd-xM-Mde">
                                        <rect key="frame" x="290" y="0.0" width="30" height="416"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.14000000000000001" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDP-bv-4Mr">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="416"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.14000000000000001" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Y5-z3-E9C">
                                        <rect key="frame" x="30" y="0.0" width="260" height="78"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.14000000000000001" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZI2-Iv-AB2">
                                        <rect key="frame" x="30" y="338" width="260" height="78"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.14000000000000001" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Qaa-Z7-UE3" firstAttribute="trailing" secondItem="ZI2-Iv-AB2" secondAttribute="trailing" id="1qS-hM-2VC"/>
                                    <constraint firstItem="2Sd-xM-Mde" firstAttribute="top" secondItem="0rc-lg-2Hl" secondAttribute="top" id="7e4-O3-4cS"/>
                                    <constraint firstItem="3Y5-z3-E9C" firstAttribute="top" secondItem="0rc-lg-2Hl" secondAttribute="top" id="FUt-ad-NIR"/>
                                    <constraint firstItem="Qaa-Z7-UE3" firstAttribute="leading" secondItem="ZI2-Iv-AB2" secondAttribute="leading" id="KIs-fz-tPW"/>
                                    <constraint firstItem="2Sd-xM-Mde" firstAttribute="leading" secondItem="Qaa-Z7-UE3" secondAttribute="trailing" id="LDD-db-NCH"/>
                                    <constraint firstItem="Qaa-Z7-UE3" firstAttribute="trailing" secondItem="3Y5-z3-E9C" secondAttribute="trailing" id="Pbm-Xe-Fhu"/>
                                    <constraint firstItem="Qaa-Z7-UE3" firstAttribute="leading" secondItem="3Y5-z3-E9C" secondAttribute="leading" id="QnJ-Sa-JaS"/>
                                    <constraint firstAttribute="bottom" secondItem="ZI2-Iv-AB2" secondAttribute="bottom" id="XyT-Yp-wxL"/>
                                    <constraint firstAttribute="bottom" secondItem="2Sd-xM-Mde" secondAttribute="bottom" id="cEV-hT-cKO"/>
                                    <constraint firstAttribute="centerY" secondItem="Qaa-Z7-UE3" secondAttribute="centerY" id="exh-Zm-iaT"/>
                                    <constraint firstAttribute="bottom" secondItem="TDP-bv-4Mr" secondAttribute="bottom" id="fqk-tm-P7g"/>
                                    <constraint firstAttribute="centerX" secondItem="Qaa-Z7-UE3" secondAttribute="centerX" id="i10-G8-mv3"/>
                                    <constraint firstItem="TDP-bv-4Mr" firstAttribute="top" secondItem="0rc-lg-2Hl" secondAttribute="top" id="kbd-Be-Ye9"/>
                                    <constraint firstItem="TDP-bv-4Mr" firstAttribute="leading" secondItem="0rc-lg-2Hl" secondAttribute="leading" id="n3J-aA-lSW"/>
                                    <constraint firstItem="Qaa-Z7-UE3" firstAttribute="top" secondItem="3Y5-z3-E9C" secondAttribute="bottom" id="nty-VH-xU9"/>
                                    <constraint firstAttribute="trailing" secondItem="2Sd-xM-Mde" secondAttribute="trailing" id="pgM-5H-4fs"/>
                                    <constraint firstItem="Qaa-Z7-UE3" firstAttribute="leading" secondItem="TDP-bv-4Mr" secondAttribute="trailing" id="qck-dd-3Jf"/>
                                    <constraint firstItem="ZI2-Iv-AB2" firstAttribute="top" secondItem="Qaa-Z7-UE3" secondAttribute="bottom" id="yyL-TT-Bib"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0rc-lg-2Hl" secondAttribute="bottom" id="Ugk-UL-9SH"/>
                            <constraint firstItem="0rc-lg-2Hl" firstAttribute="top" secondItem="FW3-6x-jr3" secondAttribute="top" constant="64" id="eMW-Ym-UKE"/>
                            <constraint firstItem="0rc-lg-2Hl" firstAttribute="leading" secondItem="FW3-6x-jr3" secondAttribute="leading" id="kcI-iq-GGr"/>
                            <constraint firstAttribute="trailing" secondItem="0rc-lg-2Hl" secondAttribute="trailing" id="zxO-Ru-YXG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="interestRectView" destination="Qaa-Z7-UE3" id="prX-J3-6iU"/>
                        <outlet property="previewView" destination="0rc-lg-2Hl" id="GdV-fd-L5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7M-dp-aq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="-423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tsv-XA-nFt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dUH-Pq-f6r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mcg-e6-pSk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ksr-M2-TUG" kind="relationship" relationship="rootViewController" id="T6I-ym-InB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kH-Yc-tU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="402"/>
        </scene>
        <!--UTil-->
        <scene sceneID="r2q-ll-t92">
            <objects>
                <tableViewController title="UTil" id="ksr-M2-TUG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="mzB-ZM-PXr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="hW3-fd-oxh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="mYp-RD-Tex" style="IBUITableViewCellStyleDefault" id="ID7-AZ-c9x">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ID7-AZ-c9x" id="HMd-fM-RK9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="QR Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mYp-RD-Tex">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Rzx-nM-etI" kind="show" id="qwI-mc-i6m"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="UgN-dE-fl9" style="IBUITableViewCellStyleDefault" id="LzF-YW-jTQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LzF-YW-jTQ" id="WqG-Oz-vFC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UgN-dE-fl9">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KJx-4y-kOk" kind="show" id="kR1-Zq-Vda"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="anX-Qt-2gR" style="IBUITableViewCellStyleDefault" id="hNw-Tf-xUX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hNw-Tf-xUX" id="eDk-iV-ZOM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Device" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="anX-Qt-2gR">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qaB-vd-24w" kind="show" id="o5S-IK-YSg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ojf-Gx-ytB" style="IBUITableViewCellStyleDefault" id="adH-hu-lDU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="adH-hu-lDU" id="FBT-2m-Wso">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Video" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ojf-Gx-ytB">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8B8-j4-h8S" kind="show" id="POh-8Y-R2i"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ksr-M2-TUG" id="ESF-pC-sQK"/>
                            <outlet property="delegate" destination="ksr-M2-TUG" id="iTj-7N-bmU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ni6-pl-ZVU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ftv-UU-wHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="472"/>
        </scene>
    </scenes>
</document>
